<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d;
      }
      .flexbox {
        display: flex;
      }

      .container {
        display: block;
        text-align: start;
      }

      ul {
        list-style: none;
        display: block;
        margin-top: 50px;
      }

      li a {
        display: block;
        background-color: white;
        padding: 10px;
        margin-bottom: 10px;
        width: 150px;
        font-size: larger;
        text-decoration: none;
        border-right: 1em black solid;
      }
    </style>
  </head>
  <body style="background-color: yellow; text-align: center">
    <div class="flexbox">
      <div class="container" style="margin-left: 400px">
        <ul>
          <li><a href="#">Home Page</a></li>
          <li><a href="#">Musing</a></li>
          <li><a href="#">My Town</a></li>
          <li><a href="#">Links</a></li>
        </ul>
      </div>
      <div class="container" style="margin-left: 200px">
        <h1>My first styled page</h1>
        <p>Welcome to my first page!</p>

        <p>
          It lacks images,but at least it has style.And it <br />has link,even
          if they don't go anywhere...
        </p>
        <p>
          There should be more here ,but I don't know<br />
          what yet.
        </p>
        <hr />
        <p>Made 5 April 2004 <br />by myself</p>
      </div>
    </div>
  </body>
</html>
