<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        margin-top: 100px;
        margin-left: 200px;
        width: 1000px;
        border: 1px solid;

        background-color: rgb(134, 194, 196);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      table td,
      th {
        width: 600px;
        border: 1px solid;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .cont {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 420px;
        margin-top: 100px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        width: 500px;
      }

      #shape1 {
        height: 100px;
        width: 150px;
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #shape2 {
        height: 100px;
        width: 150px;
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #shape3 {
        height: 100px;
        width: 150px;
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      #shape4 {
        height: 100px;
        width: 150px;
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #shape5 {
        height: 100px;
        width: 150px;
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #shape6 {
        height: 100px;
        width: 150px;
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      #shape7 {
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        width: 150px;
        height: 100px;
        border-radius: 50%;
        /*background-color: green;*/
      }
      #shape8 {
        height: 100px;
        width: 150px;
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #shape9 {
        height: 100px;
        width: 150px;
        /*background-color: green;*/
        border: 3px solid rgb(168, 209, 85);
        border-top-left-radius: 5px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 5px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="cont">
      <div id="shape1"></div>
      <div id="shape2"></div>
      <div id="shape3"></div>
      <div id="shape4"></div>
      <div id="shape5"></div>
      <div id="shape6"></div>
      <div id="shape7"></div>
      <div id="shape8"></div>
      <div id="shape9"></div>
    </div>
  </body>
</html>
